<html>

<head>
<script src="../scripts/about.js"type="text/javascript">
</script>
<link rel="stylesheet" type="text/css" href="../css/home.css">
<title>City of Chicago</title>
</head>
<body>
  <img src="../pictures/skyline.jpg" id="img-marquee">
  <marquee id="marquee">
    <h1 id="mTitle">Welcome to Chicago</h1>
    <h3 id="mTitle2">The wealthiest impoverished city</h3>
  </marquee>

  <div id="navigation">
    <ul id="menu">
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#chicago" id="chicago">Chicago</a></li>
      <li><a href="#government">Government</a></li>
      <li><a href="#programs">Programs</a></li>
    </ul>


    <ul id="sidebar">
      <li onClick="business()"><a href="#business">Business</a><li>
      <li onclick="culture()"><a href="#culture">Culture and Recreation</a></li>
      <li onClick="environment()"><a href="#environment">Environment</a></li>
      <li onClick="social()"><a href="#social">Social Services</a></li>
      <li onClick="civic()"><a href="#civic">Civic Service</a></li>
      <li onClick="education()"><a href="#education">Education</a></li>
      <li onClick="health()"><a href="#health">Health</a></li>
  </div>


    <ul id="news">
      <li>
        <img src="../pictures/bronzeville.jpg" />
        <h4>Bronzeville an under dog story.</h4>
        <pre>
  The bronzeville neighborhood is the example of how quickly,
  a neighborhood in chicago can change with the help of the city.
  Its gone from a unwanted place known as the lowend to a progressive
  integrated neighborhood that is home a great deal of young professionals.
  Located on Chicagos southside it stretches from Mccormkik place to 47th street
        </pre>
      </li>

      <li>
        <img src="../pictures/austin.jpg" />
        <h4>Austin proof of Chicago's troubled history </h4>
        <pre>
  Located on the historic westside of Chicago Austin neighborhood is
  the product of redlining and racial segregation in Chicago. The intentional
  denial of real estate oppurtunities to blacks coupled with white flight led
  to a working class black neighborhood that was safe and middle class until
  manufacturing left the city. Poverty struck the area leading to high crime.
        </pre>
      </li>

      <li>
        <img src="../pictures/oakpark.jpg" />
        <h4>The prvilege of living one block west of Austin is Oak Park </h4>
        <pre>
  Oak Park is the affluent cousin of the Austin neighborhood that is
  spawned from the unfair real estate practices and lending practices
  in the mid 1900s. Seperated by Austin Ave Oak Park has it own services
  including police that will not help or service the neighboring people
  who need them in Austin area.
        </pre>
      </li>

      <li>
        <img src="../pictures/englewood.jpg" />
        <h4>Englewood a violent place called home.</h4>
        <pre>
  Englewood is a neighborhood similar to Austin that it was once integrated
  but lending and real estate practices along with a shrinking middle class
  has turned this area into one of the places where chicago becomes "CHIRAQ"
  With more per capita homicides than any other neighborhood and disdain
  for outsiders inglewood quickly becomes dangerous for everyone including
  vistors and inhabitants alike.
        </pre>
      </li>
      <li>
        <img src="../pictures/boystown.jpg" />
        <h4>The pride of boystown</h4>
        <pre>
  Known for its LGBT presence and safety boystwon housed on Chicago's
  northside is home to a very open and progressive area known for its
  safety. It is also proof that being a minority in Chicago is much
  more dangerous than being LGBT given the crime rates for other
  neighborhoods.
        </pre>
      </li>

      <li>
        <iframe width="600" height="440" src="https://www.youtube.com/embed/0ZXVEhJ_BOc" frameborder="0" allowfullscreen></iframe>
        <h4>Products produced by chicago's pain and hopelessness</h4>
        <pre>
  As one listens to Montana of 300 in the above video not only does one
  relate to his creative metaphors related to violence. Also, listen to
  his vocal inflection as the soung progresses his voice becomes extremely
  intense reflecting the situation of the city of Chicago loving known
  as Chiraq by the inhabitants born of this hopelessness.
        </pre>
      </li>








</body>
</html>
